PORT=8000
MONGODB_URL=
JWT_SECRET=
NODE_ENVIRONMENT="development"
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
GOOGLE_GEMINI_KEY = 
EMAIL_USER=your_gmail_address@gmail.com
EMAIL_PASS=your_gmail_app_password
